# Chairs

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  jacoco.gradle  クラス図.pu
app/: build.gradle  debug.keystore  google-services.json.enc
app/src/androidTest/java/com/meronmks/chairs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/meronmks/chairs/: MainActivity.kt  SetInstanceNameActivity.kt
app/src/main/java/com/meronmks/chairs/Annotation/: MyAppGlideModule.kt
app/src/main/java/com/meronmks/chairs/Images/: PhotoViewActivity.kt  URLImageParser.kt
app/src/main/java/com/meronmks/chairs/Interfaces/: ItemClickListener.kt  OnUrlClickListener.kt
app/src/main/java/com/meronmks/chairs/OAuth/: LoginActivity.kt  SetInstanceNameActivity.kt
app/src/main/java/com/meronmks/chairs/Settings/: AboutFragment.kt  InstanceInfoFragment.kt  MainPreferenceFragment.kt  SettingsActivity.kt
app/src/main/java/com/meronmks/chairs/Tools/: AccountDataBaseTool.kt  DataBaseTool.kt  MastodonAccountTool.kt  MastodonHomeViewTools.kt  MastodonLoginTool.kt  MastodonNotificationTool.kt  MastodonPublicTools.kt  MastodonStreamingTool.kt  MastodonTimeLineTool.kt  MastodonTootTool.kt  PicassoImageGetter.java  PicassoImageGetter.kt  URLImageParser.kt
app/src/main/java/com/meronmks/chairs/Tools/Database/: AccountDataBaseTool.kt
app/src/main/java/com/meronmks/chairs/ViewPages/: HomeViewPage.kt
app/src/main/java/com/meronmks/chairs/ViewPages/Adapter/: HomeFragmentPagerAdapter.kt  HomeTimeLineAdapter.kt
app/src/main/java/com/meronmks/chairs/ViewPages/Adapter/List/: HomeTimeLineAdapter.kt  NotificationAdapter.kt  TimeLineAdapter.kt
app/src/main/java/com/meronmks/chairs/ViewPages/Adapter/RecyclerView/: InfiniteScrollListener.kt  NotificationAdapter.kt  TimeLineAdapter.kt
app/src/main/java/com/meronmks/chairs/ViewPages/Fragments/: BaseFragment.kt  DummyFragment.kt  HomeFragment.kt  ListTLFragment.kt  LocalPublicTLFragment.kt  NotificationFragment.kt  PublicTLFragment.kt
app/src/main/java/com/meronmks/chairs/ViewPages/ViewHolder/: NotificationViewHolder.kt  TimeLineViewHolder.kt
app/src/main/java/com/meronmks/chairs/ViewPages/ViewHolders/: NotificationViewHolder.kt  TimeLineViewHolder.kt
app/src/main/java/com/meronmks/chairs/data/database/: AccessToken.kt  MastodonAccount.kt
app/src/main/java/com/meronmks/chairs/data/model/: NotificationModel.kt  TimeLineStatus.kt
app/src/main/java/com/meronmks/chairs/extensions/: HtmlExtension.kt  MutableLinkMovementMethod.kt  StreamingAsyncTask.kt  StringDateTimeConvert.kt  ToastExtension.kt
app/src/main/java/com/meronmks/chairs/initialize/: MainActivity.kt
app/src/main/res/drawable/: border.xml  ic_rotate_left_black_24dp.xml  ic_send_black_24dp.xml  image_button_feedback.xml  menu_close_black_24dp.xml  menu_open_black_24dp.xml
app/src/main/res/layout/: activity_home_view_page.xml  activity_login.xml  activity_main.xml  activity_photo_view.xml  activity_set_instance_name.xml  activity_settings.xml  fragment_home_time_line.xml  fragment_list_time_line.xml  fragment_notification.xml  license_dialog.xml  notification_item.xml  toot_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: about_fragment.xml  instance_info.xml  preference_main.xml
app/src/test/java/com/meronmks/chairs/: ExampleUnitTest.kt  SetInstanceNameActivityTest.kt
app/src/test/java/com/meronmks/chairs/ViewPages/Adapter/RecyclerView/: TimeLineAdapterTest.kt
app/src/test/java/com/meronmks/chairs/data/database/: MastodonAccountTest.kt
app/src/test/java/com/meronmks/chairs/data/model/: NotificationModelTest.kt  TimeLineStatusTest.kt
app/src/test/resources/: notification.json  status.json
gradle/wrapper/: gradle-wrapper.properties
