apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: "kotlin-kapt"

apply plugin: 'kotlin-android-extensions'

apply plugin: "realm-android"

apply plugin: 'deploygate'

apply from: "$rootDir/jacoco.gradle"

apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.meronmks.chairs"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
    lintOptions {
        abortOnError false
    }
    signingConfigs {
        debug{
            storeFile file("debug.keystore")
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.android.support.test:runner:1.0.1'
    testImplementation 'com.android.support.test:rules:1.0.1'
    testImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    testImplementation 'com.android.support.test:runner:1.0.1'
    testImplementation 'com.android.support.test:rules:1.0.1'
    testImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //noinspection GradleDependency
    testImplementation "org.robolectric:robolectric:3.4.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.github.sys1yagi.mastodon4j:mastodon4j:1.6.0'
    implementation 'com.github.sys1yagi.mastodon4j:mastodon4j-rx:1.6.0'
    implementation 'com.deploygate:sdk:4.0.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.18"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.18"
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.0.5'
    implementation 'com.deploygate:sdk:4.0.0'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-core:0.9.21'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-attr:0.9.21'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-measurement:0.9.21'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-disk:0.9.21'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-phoenix:0.9.21'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-crash:0.9.21'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-shared-preferences:0.9.21'
    kapt 'com.github.bumptech.glide:compiler:4.6.1'
}

deploygate {
    userName = "$System.env.DEPLOYGATE_USER"
    token = "$System.env.DEPLOYGATE_TOKEN"
    apks {
        // 'uploadDeployGateDevelopDebug'タスクで使用されます
        developDebug {
            sourceFile = file("${project.rootDir}/app/build/outputs/apk/debug/app-debug.apk")
            // 便利情報: 現在のコミットの git のハッシュ を使うとトラブルシューティングを楽にできます
            // ここでエラーになる場合はGitのパスが通ってない
            def hash = "git log -1 --oneline".execute([], project.rootDir).in.text.trim()
            // ビルドのメッセージとして設定します
            message = "debug build ${hash}"
            // 配布ページを利用している場合、以下の設定で同時に更新することができます
            distributionKey = "7d46401a201cc0b7a61847855370f8884b761a6a"
            releaseNote = "debug build ${hash}"
        }
    }
}
kotlin {
    experimental {
        coroutines "enable"
    }
}