<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Preference
        android:title="基本"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Preference
        android:title="テーマとデザイン"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Preference
        android:title="このインスタンスについて"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Preference
        android:title="このアプリについて"
        android:fragment="com.meronmks.chairs.Settings.AboutFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</PreferenceScreen>