<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.meronmks.chairs.ViewPages.HomeViewPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/homeTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabMaxWidth="0dp"
            app:tabGravity="fill"
            app:tabMode="fixed" />

        <android.support.v4.view.ViewPager
            android:id="@+id/homeViewPager"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </android.support.v4.view.ViewPager>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tootDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/gray"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@color/gray"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/detailAvatarImageButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/detailTootTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="tootText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/gray"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/detailCloseButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/image_button_feedback"
                android:src="@drawable/ic_close_black_24dp" />

            <ImageButton
                android:id="@+id/replayButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/image_button_feedback"
                android:src="@drawable/ic_reply_black_24dp" />

            <ImageButton
                android:id="@+id/reblogButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/image_button_feedback"
                android:src="@drawable/ic_autorenew_black_24dp" />

            <ImageButton
                android:id="@+id/favButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/image_button_feedback"
                android:src="@drawable/ic_star_black_24dp" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/image_button_feedback"
                android:src="@drawable/ic_more_vert_black_24dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearMenu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/gray"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearCWTextLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/image_button_feedback"
            android:src="@drawable/ic_person_black_24dp" />

        <ImageButton
            android:id="@+id/uploadMediaButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/image_button_feedback"
            android:src="@drawable/ic_add_a_photo_black_24dp" />

        <Button
            android:id="@+id/nsfwButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/image_button_feedback"
            android:text="NSFW" />

        <Button
            android:id="@+id/cwButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/image_button_feedback"
            android:text="CW" />

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/image_button_feedback"
            android:src="@drawable/ic_settings_black_24dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearCWTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/gray"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/cwTextEditTextLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sendTootImageButton"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/cwEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="11"
                android:hint="@string/cwEditTextHint" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:background="@color/gray"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/image_button_feedback"
            android:scaleType="fitCenter"
            android:src="@drawable/menu_open_black_24dp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tootEditTextLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sendTootImageButton"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/tootEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="11"
                android:hint="@string/tootEditTextHint" />

        </android.support.design.widget.TextInputLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/sendTootImageButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/image_button_feedback"
                android:src="@drawable/ic_send_black_24dp"
                app:layout_constraintBottom_toBottomOf="@+id/instanceNameEditTextLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/instanceNameEditTextLayout" />

            <TextView
                android:id="@+id/tootCounterText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:text="500"
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/sendTootProgressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>