<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photoView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/gray">

        <ImageButton
            android:id="@+id/imageCloseButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/image_button_feedback"
            android:src="@drawable/ic_close_black_24dp"
            android:contentDescription="@string/imageclosebuttonText" />

        <ImageButton
            android:id="@+id/imageLeftButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/image_button_feedback"
            android:src="@drawable/ic_rotate_left_black_24dp"
            android:contentDescription="@string/imageleftrotationbuttonText" />

        <ImageButton
            android:id="@+id/imageRightButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/image_button_feedback"
            android:src="@drawable/ic_rotate_right_black_24dp"
            android:contentDescription="@string/imagerightrotationbuttonText" />

        <ImageButton
            android:id="@+id/imageSubMenuButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/image_button_feedback"
            android:src="@drawable/ic_more_vert_black_24dp"
            android:contentDescription="@string/imagesubmenubuttonText" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>